index.html

<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> سمارت موتورز</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="CSS/all.min.css"/>
    <link rel="stylesheet" href="CSS/bootstrap.min.css"/>
    <link rel="stylesheet" href="SASS/pages/index.css"/>
  </head>
  <body>
    <header> 
      <div class="container">
        <div class="overlay"></div>
        <div class="title-section">
          <h2>سمارت <span> موتورز </span></h2>
          <div class="header-icon">
            <ul class="phone-numbers">
              <li><i class="fa-solid fa-phone"></i>01110948994</li>
              <li><i class="fa-solid fa-envelope"></i>mohammedsalhyen@gmail.com</li>
            </ul>
            <div class="icon-small-screen"><i class="fa-brands fa-searchengin"></i><i class="fa-solid fa-bars"></i></div>
          </div>
        </div>
        <nav>
          <ul class="nav-heading">
            <li> <a href="#ride-destination"> مميزاتنا</a></li>
            <li> <a href="#car-recomendation"> افضل الترشيحات</a></li>
            <li> <a href="#comprisation"> قارن بين سيارتين</a></li>
            <li> <a href="#car-gallary"> المعرض </a></li>
            <li> <a href="#about-us"> عنا </a></li>
            <li> <a href="#contact-info "> التواصل</a></li>
          </ul>
          <ul class="nav-icon"> 
            <li> <i class="fa-brands fa-searchengin"></i></li>
          </ul>
        </nav>
        <div class="landing-text"> 
          <h2>حان الوقت <span> لبيع </span>و<span> شراء </span>سيارة جديدة</h2>
          <p>هذه هي أفضل منصة لبيع وشراء السيارات يمكنك من خلالها نشر إعلانات لسيارتك المستعملة ، وشراء سيارة جديدة ، وحتى استيراد أي سيارة يابانية إلى بلدك</p>
        </div>
        <div class="search-container">
          <ul> 
            <li class="active"> <a>الكل </a></li>
            <li> <a>جديد </a></li>
            <li> <a>مستعمل </a></li>
          </ul>
          <div class="row"> 
            <div class="input-holder col-6"> <i class="fa-brands fa-searchengin"></i>
              <input type="text" placeholder="بحث"/>
            </div>
            <div class="input-holder col-3"> 
              <select name="model">
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
              </select>
            </div>
            <div class="input-holder col-3"> 
              <select name="brand">
                <option value="BMW">BMW</option>
                <option value="VOLVO">VOLVO</option>
                <option value="TOYOTA">TOYOTA</option>
                <option value="MARCEDES">MARCEDES</option>
              </select>
            </div>
          </div>
          <div class="row"> 
            <div class="input-holder col-4"> <i class="fa-solid fa-location-dot"></i>
              <input type="text" placeholder="الموقع"/>
            </div>
            <div class="input-holder col-4"> 
              <p>متوسط السعر </p>
              <input type="range" min="300000" max="3000000"/>
            </div>
            <div class="input-holder col-4"> 
              <input type="button" value="Search"/>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="defintion"> 
      <div class="container d-flex justify-content-between align-items-center"> 
        <h3>ما نقدمه هو وسائل نقل فاخرة وتجربة مريحة بشكل استثنائي</h3>
        <p>استفد من تجربة شراء سيارتك المثالية من خلال موقعنا الرائد في صناعة السيارات الفاخرة والمريحة. نقدم لك مجموعة واسعة من الخيارات الراقية والفخمة التي تناسب أذواقك واحتياجاتك. مع أسعارنا التنافسية والجودة العالية، نضمن لك تجربة شراء فاخرة ومميزة تلبي توقعاتك الأكثر تطلعًا. اكتشف معنا عالم الرفاهية على عجلات واحصل على سيارة أحلامك بكل سهولة وثقة من خلال موقعنا الموثوق</p>
      </div>
      <div class="call-center"> <i class="fa-solid fa-headphones"></i>
        <p>مركز المساعدة:01110948994  </p>
      </div>
    </div>
    <div class="some-cars"> 
      <div class="container">
        <div class="row"> 
          <div class="car-box col-lg-4 col-md-6 col-sm-12"> <img src="image/car1.png" alt="car1"/>
            <div class="car-name"> 
              <p>Aston Martin DB11 AMRK</p>
              <ul class="stars"> 
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <div class="car-box col-lg-4 col-md-6 col-sm-12"> <img src="image/car2.png" alt="car1"/>
            <div class="car-name"> 
              <p>Mercedes C Class</p>
              <ul class="stars"> 
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <div class="car-box col-lg-4 col-md-6 col-sm-12"> <img src="image/car3.png" alt="car1"/>
            <div class="car-name"> 
              <p>Mercedes C Class</p>
              <ul class="stars"> 
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <div class="car-box col-lg-4 col-md-6 col-sm-12"> <img src="image/car4.png" alt="car1"/>
            <div class="car-name"> 
              <p>Ford Raptor 135X </p>
              <ul class="stars"> 
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <div class="car-box col-lg-4 col-md-6 col-sm-12"> <img src="image/car5.png" alt="car1"/>
            <div class="car-name"> 
              <p>Bentley Continental Gt</p>
              <ul class="stars"> 
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <div class="car-box col-lg-4 col-md-6 col-sm-12"> <img src="image/car6.png" alt="car1"/>
            <div class="car-name"> 
              <p>Aston Martin DB11</p>
              <ul class="stars"> 
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <button class="delete-rate">حذف التقييم  </button>
      </div>
    </div>
    <div class="ride-destination" id="ride-destination">
      <div class="container"> 
        <div class="ride-title"> 
          <h2>قد سياراتك واذهب في رحلتك باقصي درجات الراحة </h2>
          <p>افضل السيارات </p>
        </div>
        <div class="advantages"> 
          <div class="row"> 
            <div class="ad-box col-lg-6 col-md-6 col-sm-12">
              <h4>مجموعة متنوعة من السيارات </h4>
              <p>استكشف تشكيلتنا الواسعة من السيارات الجديدة والمستعملة المتوفرة في موقعنا. سواء كنت تبحث عن سيارة عائلية أو سيارة رياضية أو سيارة اقتصادية، فإننا نقدم مجموعة متنوعة من الخيارات لتلبية احتياجاتك وميزانيتك</p>
            </div>
            <div class="ad-box col-lg-6 col-md-6 col-sm-12">
              <h4>جربة شراء سيارة سهلة ومريحة</h4>
              <p>في موقعنا، نحرص على جعل عملية شراء السيارة سهلة ومريحة لك. مع واجهة مستخدم بسيطة ومرنة، يمكنك استعراض المخزون، والبحث عن الموديلات والميزات المفضلة لديك، والتواصل مع البائعين بسهولة. نحن نسعى لتوفير تجربة مرضية وممتعة من البداية حتى النهاية</p>
            </div>
            <div class="ad-box col-lg-6 col-md-6 col-sm-12">
              <h4>خدمة ما بعد البيع الممتازة وضمان الجودة</h4>
              <p>نحن نهتم بارتياحك بعد عملية الشراء أيضًا. لذا، نقدم خدمة ما بعد البيع الممتازة لضمان رضاك التام. سواء كان ذلك صيانة دورية، قطع غيار أصلية، أو استفسارات تقنية، فإن فريق الخدمة لدينا مستعد لمساعدتك في كل خطوة على طول الطريق. نحن ملتزمون بجودة المنتجات ورضا العملاء</p>
            </div>
            <div class="ad-box col-lg-6 col-md-6 col-sm-12">
              <h4>تمويل ميسر وخيارات دفع مرنة</h4>
              <p>نحن ندرك أهمية تمويل ملائم عند شراء سيارتك المفضلة. لذا، نقدم خيارات تمويل ميسرة ومرونة في الدفع تتناسب مع احتياجاتك المالية. سواء كنت تفضل التمويل البنكي أو القروض أو الخيارات الأخرى، يمكننا مساعدتك في الحصول على الحل المثالي الذي يجعل الشراء ممكنًا وميسرً</p>
            </div>
          </div>
        </div><img src="image/Group 12.png" alt="Group"/>
      </div>
    </div>
    <div class="car-rent"> 
      <div class="car-rent-text">
        <h3>هل تريد ايجار سيارة حديثة الان ؟</h3>
        <h5>انظر الي مختارات اليوم</h5>
        <button>View More</button>
      </div>
    </div>
    <div class="car-recomendation" id="car-recomendation">
      <div class="container"> 
        <h2>افضل الترشيحات </h2>
        <ul> 
          <li>جديد</li>
          <li>مستعمل</li>
        </ul>
        <div class="row"> 
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="car-recomendation-box"> 
              <div class="featured">Featured  </div><img src="image/Tesla.png" alt="Tesla"/><span>Used</span>
              <h4>Tesla Model 3 Standard Range plus</h4>
              <p class="price">$56,690</p>
              <p class="location">Florida, USA</p>
              <div class="properties"> 
                <ul> 
                  <li> <i class="fa-solid fa-calendar-days"></i>
                    <p>2020</p>
                  </li>
                  <li> <i class="fa-solid fa-car"></i>
                    <p>دفع خلفي</p>
                  </li>
                  <li> <i class="fa-solid fa-gas-pump"></i>
                    <p>كهرباء</p>
                  </li>
                  <li> <i class="fa-solid fa-users"></i>
                    <p>5</p>
                  </li>
                </ul>
              </div>
              <ul class="stars">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"> </i></li>
              </ul>
              <p>12 تقييم</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="car-recomendation-box"> 
              <div class="featured">Featured  </div><img src="image/Ford.png" alt="Tesla"/><span>New</span>
              <h4>Ford F-250 Super Duty</h4>
              <p class="price">$82,098</p>
              <p class="location">Florida, USA</p>
              <div class="properties"> 
                <ul> 
                  <li> <i class="fa-solid fa-calendar-days"></i>
                    <p>2020</p>
                  </li>
                  <li> <i class="fa-solid fa-car"></i>
                    <p>دفع رباعي </p>
                  </li>
                  <li> <i class="fa-solid fa-gas-pump"></i>
                    <p>زيت </p>
                  </li>
                  <li> <i class="fa-solid fa-users"></i>
                    <p>5</p>
                  </li>
                </ul>
              </div>
              <ul class="stars">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"> </i></li>
              </ul>
              <p>12 تقييم</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="car-recomendation-box"> <img src="image/Honda.png" alt="Tesla"/><span>Used</span>
              <h4>Honda Pilot Touring 7-Passenger</h4>
              <p class="price">$43,735</p>
              <p class="location">Caracas, Venezuela</p>
              <div class="properties"> 
                <ul> 
                  <li> <i class="fa-solid fa-calendar-days"></i>
                    <p>2021</p>
                  </li>
                  <li> <i class="fa-solid fa-car"></i>
                    <p>دفع رباعي </p>
                  </li>
                  <li> <i class="fa-solid fa-gas-pump"></i>
                    <p>زيت </p>
                  </li>
                  <li> <i class="fa-solid fa-users"></i>
                    <p>7</p>
                  </li>
                </ul>
              </div>
              <ul class="stars">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"> </i></li>
              </ul>
              <p>12 تقييم</p>
            </div>
          </div>
        </div>
        <h2>قارن بين سيارتين </h2>
        <div class="row comprisation" id="comprisation">                  
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="car-recomendation-box"> <img src="image/Honda.png" alt="Tesla"/><span>Used</span>
              <h4>Honda Pilot Touring 7-Passenger</h4>
              <p class="price">$43,735</p>
              <p class="location">Caracas, Venezuela</p>
              <div class="properties"> 
                <ul> 
                  <li> <i class="fa-solid fa-calendar-days"></i>
                    <p>2021</p>
                  </li>
                  <li> <i class="fa-solid fa-car"></i>
                    <p>دفع رباعي </p>
                  </li>
                  <li> <i class="fa-solid fa-gas-pump"></i>
                    <p>زيت </p>
                  </li>
                  <li> <i class="fa-solid fa-users"></i>
                    <p>7</p>
                  </li>
                </ul>
              </div>
              <ul class="stars">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"> </i></li>
              </ul>
              <p>12 تقييم</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="car-recomendation-box"> 
              <div class="featured">Featured  </div><img src="image/Tesla.png" alt="Tesla"/><span>Used</span>
              <h4>Tesla Model 3 Standard Range plus</h4>
              <p class="price">$56,690</p>
              <p class="location">Florida, USA</p>
              <div class="properties"> 
                <ul> 
                  <li> <i class="fa-solid fa-calendar-days"></i>
                    <p>2020</p>
                  </li>
                  <li> <i class="fa-solid fa-car"></i>
                    <p>دفع خلفي</p>
                  </li>
                  <li> <i class="fa-solid fa-gas-pump"></i>
                    <p>كهرباء</p>
                  </li>
                  <li> <i class="fa-solid fa-users"></i>
                    <p>5</p>
                  </li>
                </ul>
              </div>
              <ul class="stars">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"> </i></li>
              </ul>
              <p>12 تقييم</p>
            </div>
          </div>
          <button>قارن الان</button>
        </div>
      </div>
    </div>
    <div class="support-part"> 
      <div class="container"> 
        <div class="support-part-title">
          <h2>نحن نعمل جاهدين وبتفانٍ لضمان تلبية كل احتياجات عملائنا الكرام، ونولي اهتمامًا عميقًا لجميع آرائهم وملاحظاتهم القيمة حول خدماتنا ومنتجاتنا. </h2>
        </div>
        <div class="row mt-5">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="support-part-box">
              <h4>فروع معارض سمارت للسيارات المنتشرة</h4>
              <ul class="stars">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"> </i></li>
              </ul>
              <p>تعد معارض سمارت للسيارات متاحة في مواقع متعددة عبر البلاد، مما يسهل الوصول إليها وتلبية احتياجاتكم المتنوعة من السيارات. يُقدّم كل فرع تجربة فريدة وخدمة مميزة لعملائنا</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="support-part-box">
              <h4>تشكيلة واسعة من السيارات</h4>
              <ul class="stars">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"> </i></li>
              </ul>
              <p>تفتخر معارض سمارت بتقديم تشكيلة متنوعة من السيارات الجديدة والمستعملة، تتضمن مختلف العلامات التجارية والموديلات. سواء كنتم تبحثون عن سيارة أنيقة، عائلية، أو رياضية، ستجدون ما يناسبكم لدينا</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="support-part-box">
              <h4>جودة عالية وضمان موثوق</h4>
              <ul class="stars">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"> </i></li>
              </ul>
              <p>في معارضنا، نضمن لكم جودة عالية في كل سيارة نقدمها. نختار بعناية كل سيارة ونخضعها لفحوصات دقيقة للتأكد من أدائها الممتاز وحالتها الفنية. نقدم ضمانات موثوقة لضمان راحتك وثقتك في اختيارك</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="support-part-box">
              <h4>تمويل ميسّر وإجراءات سهلة</h4>
              <ul class="stars">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"> </i></li>
              </ul>
              <p>ندرك أهمية تبسيط عملية شراء السيارة. لذلك، نقدم خيارات تمويل ميسّرة تتيح لك امتلاك السيارة بسهولة. نسهل الإجراءات ونساعدك في استكمال كل الأوراق المطلوبة بسلاسة لتجربة شراء ميسّرة وسريعة</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-part">
      <div class="container">
        <h3>هل تريد ايجار سيارة حديثة <span>يمكنك رؤية عروضنا الان </span></h3>
      </div>
    </div>
    <div class="contact-info" id="contact-info"> 
      <div class="container"> 
        <h2>معلومات التواصل</h2>
        <div class="contact-form"> 
          <div class="overlay"></div>
          <form> 
            <h3>تواصل الأن</h3>
            <label for="name">الاسم</label>
            <input type="text" name="name" placeholder="الاسم بالكامل "/>
            <label for="Email">الايميل </label>
            <input type="text" name="Email" placeholder="الايميل"/>
            <label for="phone">الهاتف </label>
            <input type="text" name="phone" placeholder="000-0000-0000"/>
            <label for="comment">تعليق</label>
            <textarea name="comment" cols="30" rows="7">اترك رسالتك هنا </textarea>
            <input type="submit" value="ارسال"/>
          </form>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27432.84125484047!2d13.208935445032733!3d32.88293521161909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13a892c4c11c43d9%3A0x8d99d8947b5cec86!2z2LfYsdin2KjZhNiz2Iwg2YTZitio2YrYpw!5e1!3m2!1sar!2seg!4v1694196563276!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container"> 
          <div class="our-services">
            <h3>خدماتنا</h3>
            <ul> 
              <li> <i class="fa-solid fa-car"></i>
                <h4>شراء سيارة جديدة</h4>
              </li>
              <li> <i class="fa-solid fa-car"></i>
                <h4>شراء سيارة مستعملة</h4>
              </li>
              <li> <i class="fa-regular fa-handshake"></i>
                <h4>بيع سيارتك</h4>
              </li>
            </ul>
          </div>
        </div>
        <div class="about-us" id="about-us"> 
          <div class="container"> 
            <h3>من نحن ؟</h3>
            <div class="about-us-content">
              <div class="about-us-text"> 
                <p>نحن مجموعة معارض سمارت للسيارات الحديثة وتم تاسيس الشركة واول معرض في عام 1984 ميلادياً,هنا تجتمع رقة و اصالة الماضي مع تناسق وسرعة الحاضر و تكنولوجيا المستقبل ,نحن ايضا نقدم لك العديد من المزايا والتساهيل بالاضافة الي خدمات ما بعد البيع </p>
                <ul> 
                  <li> <span class="cars">150</span>سيارة حديثة</li>
                  <li> <span class="sold">40</span>سيارة مباعة</li>
                  <li> <span class="customer">38</span>عميل سعيد</li>
                  <li> <span class="prize">5</span>جوائز</li>
                </ul>
              </div>
              <div class="image-container"> <img src="image/about-us -img.png" alt="about-us"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="car-gallary" id="car-gallary">
      <div class="container">
        <div class="car-gallary-text"> 
          <h3>تصفح مجموعتنا المختارة</h3>
          <P>مرحبًا بك في عالم سمارت موتورز، حيث الأناقة تلتقي بالأداء نحن نفتخر بأن نقدم لكم مجموعة فريدة من السيارات الرائعة التي تجمع بين التصميم الجذاب والأداء الاستثنائي. يشكل معرضنا المكان الأمثل لاستكشاف عالم السيارات بكل تفاصيله</P>
        </div>
        <div class="car-gallary-container"> <img class="active-image" src="image/gallary-image1.png" alt="gallary-image"/><img src="image/gallary-image2.png" alt="gallary-image"/><img src="image/gallary-image3.png" alt="gallary-image"/><img src="image/gallary-image4.png" alt="gallary-image"/><img src="image/gallary-image5.png" alt="gallary-image"/><img src="image/gallary-image6.png" alt="gallary-image"/><img src="image/gallary-image7.png" alt="gallary-image"/><img src="image/gallary-image8.png" alt="gallary-image"/></div>
        <div class="car-gallary-btns"> 
          <input id="last" type="button" value="السابق"/>
          <input id="next" type="button" value="التالي"/>
        </div>
      </div>
    </div>
    <div class="market"> 
      <div class="overlay"></div>
      <div class="container"> 
        <div class="first-row"><img src="image/market-1.png" alt="market-1"/><img src="image/market-2.png" alt="market-2"/><img src="image/market-3.png" alt="market-3"/><img src="image/market-4.png" alt="market-4"/><img src="image/market-5.png" alt="market-5"/><img src="image/market-6.png" alt="market-6"/></div>
        <div class="scond-row"><img src="image/market-1.png" alt="market-1"/><img src="image/market-2.png" alt="market-2"/><img src="image/market-3.png" alt="market-3"/><img src="image/market-4.png" alt="market-4"/><img src="image/market-5.png" alt="market-5"/><img src="image/market-6.png" alt="market-6"/></div>
      </div>
    </div>
    <footer> 
      <div class="container"> 
        <h2>سمارت <span> موتورز </span></h2>
        <section> 
          <ul> 
            <li><a href="#"> من نحن ؟</a></li>
            <li> <a href="#">الاسئلة الشائعة</a></li>
            <li><a href="#">تواصل معنا </a></li>
          </ul>
          <ul> 
            <li><a href="#">خدمة العملاء</a></li>
            <li>mohammedsalhyen5@gmail.com</li>
            <li>01110948994</li>
          </ul>
          <div class="address"> 
            <h4>العنوان الرئيسي </h4>
            <p>شارع جنة الفواكة -طرابلس -ليبيا </p>
            <ul class="dev-links">
              <li><a href="https://www.facebook.com/mohammed.abdelsalhyens"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="tel:+201110948994"><i class="fa-brands fa-whatsapp"></i></a></li>
              <li><a href="https://www.linkedin.com/in/mohammed-abdelsalhyen-sherief-8976441b8"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="https://instagram.com/mohammedabdelsalhye?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </section>
        <p>Mohammed Salhyen 2023,all Rights Reserved</p>
      </div>
    </footer>
    <script src="JS/master.js"></script>
  </body>
</html>

PugJs/index.pug
html(lang="ar" dir="rtl")
    head
        include ./links.pug
    body
        header 
            div.container
                .overlay
                div.title-section
                    h2
                        |سمارت 
                        span  موتورز 
                    div.header-icon
                        ul.phone-numbers
                            li
                                i.fa-solid.fa-phone
                                |01110948994
                            li
                                i.fa-solid.fa-envelope
                                |mohammedsalhyen@gmail.com
                        .icon-small-screen
                            i.fa-brands.fa-searchengin
                            i.fa-solid.fa-bars
                nav
                    ul.nav-heading
                        li 
                            a(href="#") الرئيسية
                        li 
                            a(href="#ride-destination")  مميزاتنا
                        li 
                            a(href="#car-recomendation")  افضل الترشيحات
                        li 
                            a(href="#comprisation")  قارن بين سيارتين
                        li 
                            a(href="#car-gallary")  المعرض 
                        li 
                            a(href="#about-us")  عنا 
                        li 
                            a(href="#contact-info ")  التواصل
                    ul.nav-icon 
                        li 
                            i.fa-brands.fa-searchengin
                div.landing-text 
                    h2 حان الوقت 
                        span  لبيع 
                        | و
                        span  شراء 
                        | سيارة جديدة
                    p هذه هي أفضل منصة لبيع وشراء السيارات يمكنك من خلالها نشر إعلانات لسيارتك المستعملة ، وشراء سيارة جديدة ، وحتى استيراد أي سيارة يابانية إلى بلدك
                div.search-container
                    ul 
                        li.active 
                            a الكل 
                        li 
                            a جديد 
                        li 
                            a مستعمل 
                    .row 
                        .input-holder.col-6 
                            i.fa-brands.fa-searchengin
                            input(type="text" placeholder="بحث")
                        .input-holder.col-3 
                            select(name="model")
                                option(value="2020") 2020
                                option(value="2021") 2021
                                option(value="2022") 2022
                                option(value="2023") 2023
                        .input-holder.col-3 
                            select(name="brand")
                                option(value="BMW") BMW
                                option(value="VOLVO") VOLVO
                                option(value="TOYOTA") TOYOTA
                                option(value="MARCEDES") MARCEDES
                    .row 
                        .input-holder.col-4 
                            i.fa-solid.fa-location-dot
                            input(type="text" placeholder="الموقع")
                        .input-holder.col-4  
                            p متوسط السعر 
                            input(type="range" min="300000" max="3000000")
                        .input-holder.col-4 
                            input(type="button" value="Search")
        .defintion 
            .container.d-flex.justify-content-between.align-items-center 
                h3 ما نقدمه هو وسائل نقل فاخرة وتجربة مريحة بشكل استثنائي
                p استفد من تجربة شراء سيارتك المثالية من خلال موقعنا الرائد في صناعة السيارات الفاخرة والمريحة. نقدم لك مجموعة واسعة من الخيارات الراقية والفخمة التي تناسب أذواقك واحتياجاتك. مع أسعارنا التنافسية والجودة العالية، نضمن لك تجربة شراء فاخرة ومميزة تلبي توقعاتك الأكثر تطلعًا. اكتشف معنا عالم الرفاهية على عجلات واحصل على سيارة أحلامك بكل سهولة وثقة من خلال موقعنا الموثوق
            .call-center 
                i.fa-solid.fa-headphones
                p مركز المساعدة:01110948994  
        .some-cars 
            .container
                .row 
                    .car-box.col-lg-4.col-md-6.col-sm-12 
                        img(src="image/car1.png", alt="car1")
                        .car-name 
                            p Aston Martin DB11 AMRK
                            ul.stars 
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                    .car-box.col-lg-4.col-md-6.col-sm-12 
                        img(src="image/car2.png", alt="car1")
                        .car-name 
                            p Mercedes C Class
                            ul.stars 
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                    .car-box.col-lg-4.col-md-6.col-sm-12 
                        img(src="image/car3.png", alt="car1")
                        .car-name 
                            p Mercedes C Class
                            ul.stars 
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                    .car-box.col-lg-4.col-md-6.col-sm-12 
                        img(src="image/car4.png", alt="car1")
                        .car-name 
                            p Ford Raptor 135X 
                            ul.stars  
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                    .car-box.col-lg-4.col-md-6.col-sm-12 
                        img(src="image/car5.png", alt="car1")
                        .car-name 
                            p Bentley Continental Gt
                            ul.stars  
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                    .car-box.col-lg-4.col-md-6.col-sm-12 
                        img(src="image/car6.png", alt="car1")
                        .car-name 
                            p Aston Martin DB11
                            ul.stars  
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                button.delete-rate حذف التقييم  
        .ride-destination#ride-destination
            .container 
                .ride-title 
                    h2 قد سياراتك واذهب في رحلتك باقصي درجات الراحة 
                    p افضل السيارات 
                .advantages 
                    .row 
                        .ad-box.col-lg-6.col-md-6.col-sm-12
                            h4 مجموعة متنوعة من السيارات 
                            p استكشف تشكيلتنا الواسعة من السيارات الجديدة والمستعملة المتوفرة في موقعنا. سواء كنت تبحث عن سيارة عائلية أو سيارة رياضية أو سيارة اقتصادية، فإننا نقدم مجموعة متنوعة من الخيارات لتلبية احتياجاتك وميزانيتك
                        .ad-box.col-lg-6.col-md-6.col-sm-12
                            h4 جربة شراء سيارة سهلة ومريحة
                            p في موقعنا، نحرص على جعل عملية شراء السيارة سهلة ومريحة لك. مع واجهة مستخدم بسيطة ومرنة، يمكنك استعراض المخزون، والبحث عن الموديلات والميزات المفضلة لديك، والتواصل مع البائعين بسهولة. نحن نسعى لتوفير تجربة مرضية وممتعة من البداية حتى النهاية
                        .ad-box.col-lg-6.col-md-6.col-sm-12
                            h4 خدمة ما بعد البيع الممتازة وضمان الجودة
                            p نحن نهتم بارتياحك بعد عملية الشراء أيضًا. لذا، نقدم خدمة ما بعد البيع الممتازة لضمان رضاك التام. سواء كان ذلك صيانة دورية، قطع غيار أصلية، أو استفسارات تقنية، فإن فريق الخدمة لدينا مستعد لمساعدتك في كل خطوة على طول الطريق. نحن ملتزمون بجودة المنتجات ورضا العملاء
                        .ad-box.col-lg-6.col-md-6.col-sm-12
                            h4 تمويل ميسر وخيارات دفع مرنة
                            p نحن ندرك أهمية تمويل ملائم عند شراء سيارتك المفضلة. لذا، نقدم خيارات تمويل ميسرة ومرونة في الدفع تتناسب مع احتياجاتك المالية. سواء كنت تفضل التمويل البنكي أو القروض أو الخيارات الأخرى، يمكننا مساعدتك في الحصول على الحل المثالي الذي يجعل الشراء ممكنًا وميسرً
                img(src="image/Group 12.png", alt="Group")
        
        .car-rent 
            .car-rent-text
                h3 هل تريد ايجار سيارة حديثة الان ؟
                h5 انظر الي مختارات اليوم
                button View More
        .car-recomendation#car-recomendation
            .container 
                h2 افضل الترشيحات 
                ul 
                    li جديد
                    li مستعمل
                .row 
                    .col-lg-4.col-md-6.col-sm-12
                        .car-recomendation-box 
                            .featured Featured  
                            img(src="image/Tesla.png", alt="Tesla")
                            span Used
                            h4 Tesla Model 3 Standard Range plus
                            p.price $56,690
                            p.location Florida, USA
                            .properties 
                                ul 
                                    li 
                                        i.fa-solid.fa-calendar-days
                                        p 2020
                                    li 
                                        i.fa-solid.fa-car
                                        p دفع خلفي
                                    li 
                                        i.fa-solid.fa-gas-pump
                                        p كهرباء
                                    li 
                                        i.fa-solid.fa-users
                                        p 5
                            ul.stars
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star 
                            p 12 تقييم
                    .col-lg-4.col-md-6.col-sm-12
                        .car-recomendation-box 
                            .featured Featured  
                            img(src="image/Ford.png", alt="Tesla")
                            span New
                            h4 Ford F-250 Super Duty
                            p.price $82,098
                            p.location Florida, USA
                            .properties 
                                ul 
                                    li 
                                        i.fa-solid.fa-calendar-days
                                        p 2020
                                    li 
                                        i.fa-solid.fa-car
                                        p دفع رباعي 
                                    li 
                                        i.fa-solid.fa-gas-pump
                                        p زيت 
                                    li 
                                        i.fa-solid.fa-users
                                        p 5
                            ul.stars
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star 
                            p 12 تقييم
                    .col-lg-4.col-md-6.col-sm-12
                        .car-recomendation-box 
                            img(src="image/Honda.png", alt="Tesla")
                            span Used
                            h4 Honda Pilot Touring 7-Passenger
                            p.price $43,735
                            p.location Caracas, Venezuela
                            .properties 
                                ul 
                                    li 
                                        i.fa-solid.fa-calendar-days
                                        p 2021
                                    li 
                                        i.fa-solid.fa-car
                                        p دفع رباعي 
                                    li 
                                        i.fa-solid.fa-gas-pump
                                        p زيت 
                                    li 
                                        i.fa-solid.fa-users
                                        p 7
                            ul.stars
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star 
                            p 12 تقييم
                h2 قارن بين سيارتين 
                .row.comprisation#comprisation                   
                    .col-lg-4.col-md-6.col-sm-12
                        .car-recomendation-box 
                            img(src="image/Honda.png", alt="Tesla")
                            span Used
                            h4 Honda Pilot Touring 7-Passenger
                            p.price $43,735
                            p.location Caracas, Venezuela
                            .properties 
                                ul 
                                    li 
                                        i.fa-solid.fa-calendar-days
                                        p 2021
                                    li 
                                        i.fa-solid.fa-car
                                        p دفع رباعي 
                                    li 
                                        i.fa-solid.fa-gas-pump
                                        p زيت 
                                    li 
                                        i.fa-solid.fa-users
                                        p 7
                            ul.stars
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star 
                            p 12 تقييم
                    .col-lg-4.col-md-6.col-sm-12
                        .car-recomendation-box 
                            .featured Featured  
                            img(src="image/Tesla.png", alt="Tesla")
                            span Used
                            h4 Tesla Model 3 Standard Range plus
                            p.price $56,690
                            p.location Florida, USA
                            .properties 
                                ul 
                                    li 
                                        i.fa-solid.fa-calendar-days
                                        p 2020
                                    li 
                                        i.fa-solid.fa-car
                                        p دفع خلفي
                                    li 
                                        i.fa-solid.fa-gas-pump
                                        p كهرباء
                                    li 
                                        i.fa-solid.fa-users
                                        p 5
                            ul.stars
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star 
                            p 12 تقييم
                    button قارن الان
        .support-part 
            .container 
                .support-part-title
                    h2 نحن نعمل جاهدين وبتفانٍ لضمان تلبية كل احتياجات عملائنا الكرام، ونولي اهتمامًا عميقًا لجميع آرائهم وملاحظاتهم القيمة حول خدماتنا ومنتجاتنا. 
                .row.mt-5
                    .col-lg-3.col-md-6.col-sm-12
                        .support-part-box
                            h4 فروع معارض سمارت للسيارات المنتشرة
                            ul.stars
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star 
                            p تعد معارض سمارت للسيارات متاحة في مواقع متعددة عبر البلاد، مما يسهل الوصول إليها وتلبية احتياجاتكم المتنوعة من السيارات. يُقدّم كل فرع تجربة فريدة وخدمة مميزة لعملائنا
                            
                    .col-lg-3.col-md-6.col-sm-12
                        .support-part-box
                            h4 تشكيلة واسعة من السيارات
                            ul.stars
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star 
                            p تفتخر معارض سمارت بتقديم تشكيلة متنوعة من السيارات الجديدة والمستعملة، تتضمن مختلف العلامات التجارية والموديلات. سواء كنتم تبحثون عن سيارة أنيقة، عائلية، أو رياضية، ستجدون ما يناسبكم لدينا
                    .col-lg-3.col-md-6.col-sm-12
                        .support-part-box
                            h4 جودة عالية وضمان موثوق
                            ul.stars
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star 
                            p في معارضنا، نضمن لكم جودة عالية في كل سيارة نقدمها. نختار بعناية كل سيارة ونخضعها لفحوصات دقيقة للتأكد من أدائها الممتاز وحالتها الفنية. نقدم ضمانات موثوقة لضمان راحتك وثقتك في اختيارك
                    .col-lg-3.col-md-6.col-sm-12
                        .support-part-box
                            h4 تمويل ميسّر وإجراءات سهلة
                            ul.stars
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star
                                li
                                    i.fa-solid.fa-star 
                            p ندرك أهمية تبسيط عملية شراء السيارة. لذلك، نقدم خيارات تمويل ميسّرة تتيح لك امتلاك السيارة بسهولة. نسهل الإجراءات ونساعدك في استكمال كل الأوراق المطلوبة بسلاسة لتجربة شراء ميسّرة وسريعة
        div(class="banner-part")
            .container
                h3 هل تريد ايجار سيارة حديثة 
                    span يمكنك رؤية عروضنا الان 
        .contact-info#contact-info 
            .container 
                h2 معلومات التواصل
                .contact-form 
                    .overlay
                    form 
                        h3 تواصل الأن
                        label(for="name") الاسم
                        input(type="text" name="name" placeholder="الاسم بالكامل ")
                        label(for="Email") الايميل 
                        input(type="text" name="Email" placeholder="الايميل")
                        label(for="phone") الهاتف 
                        input(type="text" name="phone" placeholder="000-0000-0000")
                        label(for="comment") تعليق
                        textarea(name="comment", cols="30", rows="7" ) اترك رسالتك هنا 
                        input(type="submit" value="ارسال")
                    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27432.84125484047!2d13.208935445032733!3d32.88293521161909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13a892c4c11c43d9%3A0x8d99d8947b5cec86!2z2LfYsdin2KjZhNiz2Iwg2YTZitio2YrYpw!5e1!3m2!1sar!2seg!4v1694196563276!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
                .container  
                    .our-services
                        h3 خدماتنا
                        ul 
                            li 
                                i.fa-solid.fa-car
                                h4 شراء سيارة جديدة
                            li 
                                i.fa-solid.fa-car
                                h4 شراء سيارة مستعملة
                            li 
                                i.fa-regular.fa-handshake
                                h4 بيع سيارتك
                .about-us#about-us 
                    .container  
                        h3 من نحن ؟
                        .about-us-content
                            .about-us-text 
                                p نحن مجموعة معارض سمارت للسيارات الحديثة وتم تاسيس الشركة واول معرض في عام 1984 ميلادياً,هنا تجتمع رقة و اصالة الماضي مع تناسق وسرعة الحاضر و تكنولوجيا المستقبل ,نحن ايضا نقدم لك العديد من المزايا والتساهيل بالاضافة الي خدمات ما بعد البيع 
                                ul 
                                    li 
                                        span.cars 150
                                        | سيارة حديثة
                                    li 
                                        span.sold 40
                                        | سيارة مباعة
                                    li 
                                        span.customer 38
                                        | عميل سعيد
                                    li 
                                        span.prize 5
                                        | جوائز
                            .image-container 
                                img(src="image/about-us -img.png", alt="about-us")
        .car-gallary#car-gallary
            .container
                .car-gallary-text 
                    h3 تصفح مجموعتنا المختارة
                    P مرحبًا بك في عالم سمارت موتورز، حيث الأناقة تلتقي بالأداء نحن نفتخر بأن نقدم لكم مجموعة فريدة من السيارات الرائعة التي تجمع بين التصميم الجذاب والأداء الاستثنائي. يشكل معرضنا المكان الأمثل لاستكشاف عالم السيارات بكل تفاصيله
                .car-gallary-container 
                    img(src="image/gallary-image1.png", alt="gallary-image" class="active-image")
                    img(src="image/gallary-image2.png", alt="gallary-image")
                    img(src="image/gallary-image3.png", alt="gallary-image")
                    img(src="image/gallary-image4.png", alt="gallary-image")
                    img(src="image/gallary-image5.png", alt="gallary-image")
                    img(src="image/gallary-image6.png", alt="gallary-image")
                    img(src="image/gallary-image7.png", alt="gallary-image")
                    img(src="image/gallary-image8.png", alt="gallary-image")
                .car-gallary-btns 
                    input(id="last", type="button", value="السابق")
                    input(id="next",type="button", value="التالي")
                    
        .market 
            .overlay
            .container 
                .first-row
                    img(src="image/market-1.png", alt="market-1")
                    img(src="image/market-2.png", alt="market-2")
                    img(src="image/market-3.png", alt="market-3")
                    img(src="image/market-4.png", alt="market-4")
                    img(src="image/market-5.png", alt="market-5")
                    img(src="image/market-6.png", alt="market-6")
                .scond-row
                    img(src="image/market-1.png", alt="market-1")
                    img(src="image/market-2.png", alt="market-2")
                    img(src="image/market-3.png", alt="market-3")
                    img(src="image/market-4.png", alt="market-4")
                    img(src="image/market-5.png", alt="market-5")
                    img(src="image/market-6.png", alt="market-6")
        footer 
            .container 
                h2
                    |سمارت 
                    span  موتورز 
                section 
                    ul 
                        li
                            a(href="#")  من نحن ؟
                        li 
                            a(href="#") الاسئلة الشائعة
                        li
                            a(href="#") تواصل معنا 
                    ul 
                        li
                            a(href="#") خدمة العملاء
                        li mohammedsalhyen5@gmail.com
                        li 01110948994
                    .address 
                        h4 العنوان الرئيسي 
                        p شارع جنة الفواكة -طرابلس -ليبيا 
                        ul.dev-links
                            li
                                a(href="https://www.facebook.com/mohammed.abdelsalhyens")
                                    i.fa-brands.fa-facebook
                            li
                                a(href="tel:+201110948994")
                                    i.fa-brands.fa-whatsapp
                            li
                                a(href="https://www.linkedin.com/in/mohammed-abdelsalhyen-sherief-8976441b8")
                                    i.fa-brands.fa-linkedin
                            li
                                a(href="https://instagram.com/mohammedabdelsalhye?igshid=MzNlNGNkZWQ4Mg==")
                                    i.fa-brands.fa-instagram
                p Mohammed Salhyen 2023,all Rights Reserved
        script(src="JS/master.js")
